# vi-hentai.pro Paperback Extension

Build a Paperback 0.8 content extension that scrapes manga/doujin data from vi-hentai.pro. The extension will be a standalone project under `d:/code/paperback/vi-hentai/`, structured the same way AlanNois's TruyenViet extensions work (TypeScript source → compiled by the paperback toolchain → served via GitHub Pages or localhost for testing).

> [!IMPORTANT]
> The cloned `my-test` folder is just the GitHub Pages **deployment** output, not a source project. We will create a fresh project from scratch.

## User Review Required

> [!WARNING]  
> vi-hentai.pro may use Cloudflare protection. The extension includes `CLOUDFLARE_BYPASS_REQUIRED` intent, but there's still a chance the app can't bypass it. If scraping fails, the fallback is to test from a non-protected device or to add a custom user-agent header.

> [!NOTE]
> The CSS selectors in the parser (e.g., `.manga-card`, `.chapter-list`) are **best-guess** based on common Vietnamese Laravel manga site patterns. **You will need to open vi-hentai.pro in your browser DevTools (F12 → Inspector), inspect the actual HTML element classes, and update them in `ViHentaiParser.ts` before the extension works properly.** The plan marks these clearly.

## Proposed Changes

---

### Project Bootstrap

#### [NEW] `package.json`
```json
{
  "name": "vi-hentai-extension",
  "version": "1.0.0",
  "repositoryName": "Vi-Hentai",
  "description": "Paperback extension for vi-hentai.pro",
  "scripts": {
    "bundle": "npx paperback bundle",
    "serve":  "npx paperback serve",
    "dev":    "npx nodemon --watch \"**/*.ts\" --ext \"js ts\" --exec \"npm run serve\""
  },
  "dependencies": {
    "@paperback/toolchain": "0.8.0-alpha.47",
    "@paperback/types":    "0.8.0-alpha.47"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
```

#### [NEW] `tsconfig.json`
Standard paperback TypeScript config targeting ES2020, with `strict` mode.

---

### Source: ViHentai.ts

#### [NEW] `src/ViHentai/ViHentai.ts`

The main class. Extends [Source](file:///d:/code/paperback/my-test/dev/DocTruyen3Q/source.js#45-63) and implements:

| Intent | Methods |
|--------|---------|
| `MANGA_CHAPTERS` | [getMangaDetails](file:///d:/code/paperback/my-test/dev/BaoTangTruyenTranh/source.js#1530-1536), [getChapters](file:///d:/code/paperback/my-test/dev/DocTruyen3Q/source.js#531-535), [getChapterDetails](file:///d:/code/paperback/my-test/dev/DocTruyen3Q/source.js#535-544) |
| `HOMEPAGE_SECTIONS` | [getHomePageSections](file:///d:/code/paperback/my-test/dev/DocTruyen3Q/source.js#579-631), [getViewMoreItems](file:///d:/code/paperback/my-test/dev/BaoTangTruyenTranh/source.js#1634-1659) |
| `MANGA_CHAPTERS` (search) | [getSearchResults](file:///d:/code/paperback/my-test/dev/DocTruyen3Q/source.js#544-579) |
| `CLOUDFLARE_BYPASS_REQUIRED` | [getCloudflareBypassRequestAsync](file:///d:/code/paperback/my-test/dev/DocTruyen3Q/source.js#674-685) |

**Key URLs used:**
| Feature | URL pattern |
|---------|------------|
| Homepage | `https://vi-hentai.pro/` |
| Manga detail | `https://vi-hentai.pro/truyen/{mangaSlug}` |
| Chapter reader | `https://vi-hentai.pro/truyen/{mangaSlug}/{chapterSlug}` |
| Search | `https://vi-hentai.pro/tim-kiem?q={query}&page={n}` |
| Browse by genre | `https://vi-hentai.pro/the-loai/{genreSlug}?page={n}` |

**Source metadata:**
```typescript
export const ViHentaiInfo: SourceInfo = {
    version: '1.0.0',
    name: 'Vi-Hentai',
    icon: 'icon.png',
    author: 'YourName',
    contentRating: ContentRating.ADULT,
    websiteBaseURL: 'https://vi-hentai.pro',
    intents: SourceIntents.MANGA_CHAPTERS 
           | SourceIntents.HOMEPAGE_SECTIONS 
           | SourceIntents.CLOUDFLARE_BYPASS_REQUIRED
}
```

---

### Parser: ViHentaiParser.ts

#### [NEW] `src/ViHentai/ViHentaiParser.ts`

All cheerio-based HTML parsing. **The selectors below are starting points — they must be verified with browser DevTools.**

**[parseMangaDetails($, mangaId)](file:///d:/code/paperback/my-test/dev/DocTruyen3Q/source.js#734-761)**
```
Title:   h1.title  (or the main heading class)
Image:   .manga-cover img  → attr('src') or attr('data-src')
Tags:    .manga-tags a  → href slug + text
Author:  look for "Tác giả:" label row
Status:  look for "Tình trạng:" label row  
Desc:    .manga-description p
```

**[parseChapterList($)](file:///d:/code/paperback/my-test/dev/DocTruyen3Q/source.js#761-783)**
```
Rows:       .chapter-list .chapter-item  (or a <ul> of chapters)
ID:         a href → take slug segments after /truyen/{mangaSlug}/
ChapNum:    parse float from chapter name string
Name:       a.text()
Time:       .chapter-time or <time> element
```

**[parseChapterDetails($)](file:///d:/code/paperback/my-test/dev/DocTruyen3Q/source.js#783-816)**
```
Pages:   .chapter-reader img  → attr('data-src') || attr('src')
         (images served from CDN, full URL)
```

**[parseSearchResults($)](file:///d:/code/paperback/my-test/dev/DocTruyen3Q/source.js#816-837)**
```
Cards:   .search-results .manga-card  (or .book-item, .item)
Title:   .card-title a  → text
Image:   img → src or data-src  
ID:      a href → /truyen/{slug} → take slug
```

**`parseHomeSections($)`**
```
Hot:     sidebar / homepage `.truyen-hot li` rows
New:     main content area first grid of cards
```

---

## Verification Plan

### Automated Tests
The `@paperback/toolchain` CLI provides a test runner:
```bash
cd d:/code/paperback/vi-hentai
npx paperback test
```
This validates the source exports are structured correctly.

### Local Dev Server Test
```bash
cd d:/code/paperback/vi-hentai
npm run serve
# Opens a local server at: http://localhost:8080
```
In the Paperback iOS app:
1. Go to **Settings → External Sources**
2. Add source repo: `http://<YOUR_LOCAL_IP>:8080`
3. Install the `Vi-Hentai` extension
4. Browse the home page → verify manga tiles appear
5. Open a manga → verify chapters load
6. Open a chapter → verify images appear

### Selector Debugging (Required)
Before testing in Paperback, open `https://vi-hentai.pro` in Chrome:
1. Press **F12** → Inspector tab
2. Click the picker tool and click on a manga card on homepage
3. Note the actual CSS classes of container, image, title link
4. Update `ViHentaiParser.ts` accordingly
5. Then run `npm run serve` and test
